# javaProject

AddressBook-Android_homework/assets/: people.json
AddressBook-Android_homework/res/layout/: activity_add_contact.xml  activity_home.xml  activity_profile.xml  list_item.xml
AddressBook-Android_homework/res/menu/: home.xml
AddressBook-Android_homework/res/values/: strings.xml  styles.xml
AddressBook-Android_homework/src/hr/infinum/fer/mb45329/: AddContactActivity.java  Contact.java  ContactAdapter.java  HomeActivity.java  ProfileActivity.java
HW01-0036453293/src/hr/fer/zemris/java/tecaj/hw1/: HofstadterQ.java  NumberDecomposition.java  PrimeNumbers.java  ProgramListe.java  ProgramStabla.java  Rectangle.java  Roots.java
HW02-0036453293/src/hr/fer/zemris/java/custom/collections/: ArrayBackedIndexedCollection.java  EmptyStackException.java
HW02-0036453293/src/hr/fer/zemris/java/custom/scripting/nodes/: DocumentNode.java  EchoNode.java  ForLoopNode.java  Node.java  TextNode.java
HW02-0036453293/src/hr/fer/zemris/java/custom/scripting/parser/: SmartScriptParser.java  SmartScriptParserException.java
HW02-0036453293/src/hr/fer/zemris/java/custom/scripting/tokens/: Token.java  TokenConstantDouble.java  TokenConstantInteger.java  TokenFunction.java  TokenOperator.java  TokenString.java  TokenVariable.java
HW02-0036453293/src/hr/fer/zemris/java/hw2/: SmartScriptTester.java
HW03-0036453293/: build.xml
HW04-0036453293/: build.xml
HW04-0036453293/src/main/java/hr/fer/zemris/bool/: BooleanConstant.java  BooleanFunction.java  BooleanOperator.java  BooleanOperatorOR.java  BooleanVariable.java  Mask.java  Masks.java
HW04-0036453293/src/main/java/hr/fer/zemris/bool/fimpl/: IndexedBF.java  MaskBasedBF.java  OperatorTreeBF.java
HW04-0036453293/src/main/java/hr/fer/zemris/bool/opimpl/: BooleanOperators.java
HW04-0036453293/src/test/java/hr/fer/zemris/bool/: BooleanConstantTest.java  BooleanOperatorANDTest.java  BooleanOperatorNOTTest.java  BooleanOperatorORTest.java  BooleanOperatorTest.java  BooleanVariableTest.java  MaskTest.java  MasksTest.java
HW04-0036453293/src/test/java/hr/fer/zemris/bool/fimpl/: IndexedBFTest.java  MaskBasedBFTest.java  OperatorTreeBFTest.java
HW04-0036453293/src/test/java/hr/fer/zemris/bool/opimpl/: BooleanOperatorsTest.java
HW05-0036453293/: build.xml
HW05-0036453293/examples/: asmProgram1.txt  prim1.txt  prim2.txt
HW06-0036453293/: build.xml
HW07-0036453293/: build.xml
HW07-0036453293/src/main/java/hr/fer/zemris/linearna/: AbstractMatrix.java  AbstractVector.java  LinAlgDefaults.java  Matrix.java  MatrixSubMatrixView.java  MatrixTransposeView.java  MatrixVectorView.java  Vector.java  VectorMatrixView.java
HW07-0036453293/src/main/java/hr/fer/zemris/linearna/demo/: Prog1.java  Prog2.java  Prog3.java  Prog4.java  Prog5.java
HW07-0036453293/src/test/java/hr/fer/zemris/linearna/: AbstractVectorTest.java  MatrixTest.java  SubMatrixViewTest.java  VectorMatrixViewTest.java  VectorTest.java
HW08-0036453293/: build.xml  config.properties  provjere.txt
HW08-0036453293/src/main/java/hr/fer/zemris/java/filechecking/: FCFileVerifier.java  FCProgramChecker.java  FilecheckingException.java
HW08-0036453293/src/test/java/hr/fer/zemris/java/filechecking/: FCFileVerifierTest.java  FCProgramCheckerTest.java
HW09-0036453293/: build.xml
HW09-0036453293/src/main/java/hr/fer/zemris/bool/: BooleanFunction.java  BooleanOperatorAND.java  BooleanOperatorNOT.java  BooleanSource.java  BooleanValue.java  Mask.java  MaskValue.java  Masks.java  NamedBooleanSource.java
HW09-0036453293/src/main/java/hr/fer/zemris/bool/fimpl/: IndexedBF.java  MaskBasedBF.java
HW09-0036453293/src/main/java/hr/fer/zemris/bool/productLists/: MaskProduct.java
HW09-0036453293/src/main/java/hr/fer/zemris/bool/qmc/: QMCMinimizer.java  QMCMinimizerException.java
HW09-0036453293/src/main/java/hr/fer/zemris/java/sorters/: QSortParallel.java
HW10a-0036453293/: build.xml
HW10b-0036453293/: build.xml
HW11-0036453293/: build.xml
HW12-0036453293/: build.xml
HW12-0036453293/config/: server.properties
HW12-0036453293/lib/: treeWriterTest.txt
HW12-0036453293/webroot/: index.html  sample.txt
HW13-0036453293/: build.xml
HW13-0036453293/web/aplikacija2/: appinfo.jsp  colors.jsp  index.jsp  report.jsp
HW13-0036453293/web/aplikacija2/WEB-INF/: glasanje-definicija.txt  glasanje-rezultati.txt  web.xml
HW13-0036453293/web/aplikacija2/WEB-INF/pages/: glasanjeIndex.jsp  glasanjeRez.jsp  powerError.jsp  squares.jsp
HW13-0036453293/web/aplikacija2/stories/: funny.jsp
HW14-0036453293/: build.xml
HW14-0036453293/web/radionice/WEB-INF/: web.xml
HW14-0036453293/web/radionice/WEB-INF/pages/: formular.jsp  greska.jsp  listaj.jsp  login.jsp
HW15-0036453293/: build.xml
HW15-0036453293/web/aplikacija5/WEB-INF/: web.xml
HW15-0036453293/web/aplikacija5/WEB-INF/pages/: errorPage.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  init.jsp  listPolls.jsp
HW16-0036453293/: build.xml
HW16-0036453293/src/main/java/: ehcache.xml
HW16-0036453293/src/main/java/hr/fer/zemris/java/hw16/dao/: DAO.java  DAOException.java  DAOProvider.java
HW16-0036453293/src/main/java/hr/fer/zemris/java/hw16/dao/jpa/: JPADAOImpl.java  JPAEMFProvider.java  JPAEMProvider.java  JPAFilter.java
HW16-0036453293/src/main/java/hr/fer/zemris/java/hw16/init/: Inicijalizacija.java
HW16-0036453293/src/main/java/hr/fer/zemris/java/hw16/log/: LogCreation.java
HW16-0036453293/src/main/java/hr/fer/zemris/java/hw16/model/: BlogComment.java  BlogEntry.java  BlogUser.java
HW16-0036453293/src/main/java/hr/fer/zemris/java/hw16/servlets/: AuthorServlet.java  CallLoginPageServlet.java  CallRegisterPageServlet.java  LoginServlet.java  LogoutServlet.java  MainRedirectServer.java  MainServlet.java  RegisterServlet.java
HW16-0036453293/src/test/java/hr/fer/zemris/java/hw16/servlets/: RandomServletTest.java
HW16-0036453293/web/aplikacija5/WEB-INF/: web.xml
HW16-0036453293/web/aplikacija5/WEB-INF/pages/: Author.jsp  BlogEntry.jsp  Error.jsp  Form.jsp  Login.jsp  Main.jsp  Prikaz.jsp  Register.jsp
(+260 files in other folders)
