checkstyle.home=c:/usr/checkstyle-5.7
pmd.home=c:/usr/pmd-bin-5.1.0
findbugs.home=c:/usr/findbugs-2.0.3
junit.home=c:/usr/junit-4.11
jacoco.home=c:/usr/jacoco-0.7.1
xalan.home=c:/usr/xalan-j_2_7_1
checkstyle.jar=c:/usr/checkstyle-5.7/checkstyle-5.7-all.jar
checkstyle.style=/sun_checks_2.xml